{
    "version" : 2,
    "name" : "Creator Dashboard",
    "builds" : [
        {
            "src" : "./index.js",
            "use" : "@vercel/node"
        }
    ],
    "routes" : [
        {
            "src" : "./(.)*",
            "dest" : "/"
        }
    ]
    
}

  